preload = ~/.config/hypr/.wallpapers/marcy.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/.wallpapers/marcy1.png
# .. more preloads
wallpaper = VGA-1,~/.config/hypr/.wallpapers/marcy1.png
